{
  "Settings": {
    "Key": "1c281667-a1da-46ad-a895-b89aff3f5b4e",
    "BaseFilePath":  "./packages"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}